# MicroJob

./: README.md  build.gradle  secrets.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abu/microjob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abu/microjob/: MainActivity.java
app/src/main/java/com/abu/microjob/Controller/: AccountViewPagerAdapter.java  CandidateAdapter.java  CandidateHomeRecyclerAdapter.java  MyAllFireBaseWork.java  MyAllFunction.java  ViewPagerAdapter.java  YourJobAdapter.java
app/src/main/java/com/abu/microjob/Fragments/: AccountFragment.java  AddJobFragment.java  CandidateAuthFragment.java  CandidateHomeFragment.java  ChatFragment.java  ContractJobListFragment.java  CurrentJobItemDetails.java  HomeFragment.java  HourlyJobListFragment.java  MyCustomTimePikerFragment.java  MyJobLocationMapFragmentDialog.java  MyMapFragmentDialog.java  MyTimePicker.java  PartTimeJobListFragment.java  ProfileAccountFragment.java  RecriterAuthFragment.java  (+3 more)
app/src/main/res/drawable/: apply_btn_bg.xml  auth_item_background.xml  bottom_nav_bg.xml  circle_colored_bulet.xml  circle_white_bulet.xml  colored_btn.xml  confirm_btn_bg.xml  dash_line_dtls.xml  done_icon.xml  duration_select_bg.xml  google_map_btn_bg.xml  half_hide.xml  half_pass.xml  icon_bottm_nav_item_bg.xml  icon_directions.xml  icon_select_account.xml  icon_select_add.xml  icon_select_home.xml  icon_select_msg.xml  icon_shadow_bg.xml  input_round_bg.xml  job_dtls_bg.xml  job_item_bg.xml  loc_search_bg.xml  plus_w.xml  red_dot.xml  search_bg.xml  shadow_bg_colored.xml  spinner_box_stroke.xml  tab_bg.xml  tab_item_bg.xml  time_bg.xml  time_rest_btn.xml  to_bg.xml  warning_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_my_auth.xml  activity_splash_screen.xml  candidate_item_demo_design.xml  custom_loading_dialog.xml  fragment_account.xml  fragment_add_job.xml  fragment_candidate_auth.xml  fragment_candidate_home.xml  fragment_chat.xml  fragment_contract_job_list.xml  fragment_current_job_item_details.xml  fragment_home.xml  fragment_hourly_job_list.xml  fragment_my_custom_time_piker.xml  fragment_my_job_location_map_dialog.xml  fragment_my_map_dialog.xml  fragment_my_time_picker.xml  fragment_part_time_job_list.xml  fragment_profile_account.xml  fragment_recriter_auth.xml  fragment_sign_in.xml  loading_prog_design.xml  my_dropdown_item_demo.xml  time_piker_dialog_design.xml  worker_home_job_item_demo_design.xml  your_job_item_demo_design.xml  your_selected_job_item_frament.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/abu/microjob/: ExampleUnitTest.java
(+20 files in other folders)
