<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.HomeFragment"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_margin="20dp"

    >
    <TextView
        android:id="@+id/job_ofr_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Offered Job"
        android:layout_marginBottom="30dp"
        android:textSize="24sp"
        android:visibility="gone"
        android:fontFamily="@font/inria_regular"

        />
    <LinearLayout
        android:layout_below="@+id/job_ofr_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_your_job_offer_rv_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>