<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="30dp"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="160sp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/your_job_item_bg_colored"
        />
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="160sp">

        <LinearLayout
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical|left"

            android:layout_height="90dp">

            <TextView
                android:id="@+id/your_job_selected_item_tv_title_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Helping hand for chef"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/your_job_selected_item_tv_payment_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="300  BDT"
                    />
                <View
                    android:layout_gravity="center_vertical"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/circle_white_bulet"
                    />

                <TextView
                    android:id="@+id/your_job_selected_item_tv_loc_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="On Site"
                    android:textColor="#FFFFFF"
                    />
                <View
                    android:layout_gravity="center_vertical"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/circle_white_bulet"
                    />

                <TextView
                    android:id="@+id/your_job_selected_item_tv_time_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9AM-2PM"
                    android:textColor="#FFFFFF"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="11"
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <TextView
                android:id="@+id/your_job_selected_item_tv_posted_time_id"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:gravity="right"
                android:text="15h Ago"
                android:textColor="#FFFFFF"
                />

            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#FFFFFF"
                />

            <TextView
                android:id="@+id/your_job_selected_item_tv_addr_id"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:text="Mirpur 6"
                android:textColor="#FFFFFF"
                />

        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="160dp"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/selected_job_ofr_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Candidate"
            android:layout_marginBottom="10dp"
            android:textSize="24sp"
            android:fontFamily="@font/inria_regular"

            />

        <LinearLayout
            android:layout_below="@+id/selected_job_ofr_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_your_job_offer_rv_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>